#BlueJ class context
comment0.params=initNickname\ initVisitTime\ initDaily\ initPoverty
comment0.target=Customer(java.lang.String,\ int,\ boolean,\ boolean)
comment0.text=---\=\=\=\ Methods\ \=\=\=---
comment1.params=
comment1.target=void\ printSummary()
comment2.params=
comment2.target=boolean\ isDaily()
comment2.text=accessor\ for\ daily
comment3.params=
comment3.target=java.lang.String\ getNickname()
comment4.params=initDescription
comment4.target=void\ fillDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=newTime
comment6.target=void\ setVisitTime(int)
comment7.params=initPeriodical
comment7.target=void\ buyPeriodical(Periodical)
comment8.params=initPeriodical
comment8.target=void\ returnPeriodical(Periodical)
numComments=9
