#BlueJ package file
dependency1.from=UnitTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=Periodical
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Periodical
dependency3.type=UsesDependency
dependency4.from=Periodical
dependency4.to=Customer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=411
package.editor.width=564
package.editor.x=899
package.editor.y=374
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=80
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Periodical
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UnitTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=190
